{
  "name": "@service-work/router-store",
  "version": "0.2.0",
  "peerDependencies": {
    "@angular/core": "8 || 9 || 10 || 11",
    "@angular/router": "8 || 9 || 10 || 11"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
